In [5]:
import pandas as pd

In [6]:
df = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv")

In [ ]:
df.loc[1:3, "Units Sold"] = 10 # for multiple items 
df.iat[0,0] = "Potato" # for single item

In [19]:
df.head(5)

         Day Coffee Type  Units Sold
0     Potato    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [21]:
df["Units Sold"]

0     25
1     10
2     10
3     10
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [25]:
df.sort_values("Units Sold")
# df.sort_values("Units Sold", ascending=False) # For Decressing order
df.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Potato    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [ ]:
for index, row in df.iterrows():
  print(index)
  print(row)
  print("\n\n\n")
# this method is slow and inefficiant

0
Day              Potato
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object




1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object




2
Day             Tuesday
Coffee Type    Espresso
Units Sold           10
Name: 2, dtype: object




3
Day            Tuesday
Coffee Type      Latte
Units Sold          10
Name: 3, dtype: object




4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object




5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object




6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object




7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object




8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object




9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object




10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object




11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object




12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object




13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [ ]:
for row in df.itertuples():
    print(row.Index, row[1], row[2], row[3])
# Faster that iterrows() but can't use row["Units S"] because it's tuple so you can use the index instead because it's an integer

0 Potato Espresso 25
1 Monday Latte 10
2 Tuesday Espresso 10
3 Tuesday Latte 10
4 Wednesday Espresso 35
5 Wednesday Latte 25
6 Thursday Espresso 40
7 Thursday Latte 30
8 Friday Espresso 45
9 Friday Latte 35
10 Saturday Espresso 45
11 Saturday Latte 35
12 Sunday Espresso 45
13 Sunday Latte 35

In [32]:
bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")

In [41]:
bios.loc[bios["height_cm"] > 215, ["name", "height_cm"]]
bios[bios["height_cm"] > 215][["name", "height_cm"]] # Shorthand method
bios[(bios["height_cm"] > 215) & (bios["born_country"] == "USA")][["name", "born_country", "height_cm"]]

                    name born_country  height_cm
5781      Tommy Burleson          USA      223.0
6722    Shaquille O'Neal          USA      216.0
6937      David Robinson          USA      216.0
123850    Tyson Chandler          USA      216.0

In [44]:
bios[bios["name"].str.contains("keith|patrick", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12